!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
ip dhcp excluded-address 86.43.38.129
!
ip dhcp pool Eircom
 network 86.43.38.128 255.255.255.128
 default-router 86.43.38.129
 dns-server 159.134.191.34
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description Link to www server
 ip address 86.43.38.1 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description Link to DNS server
 ip address 159.134.191.1 255.255.255.0
 duplex auto
 speed auto
!
interface Ethernet0/0/0
 description Link to Cloud
 ip address 86.43.38.129 255.255.255.128
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

